<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9b91ce;
            text-align: center;
        }

        .container {
            background-color: #c45ebd;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }

        h1 {
            color: #6a392c;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        button {
            background-color: #8c7b93;
            color: #FFF;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #71a4be;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <label for="fahrenheit">Fahrenheit:</label>
        <input type="number" id="fahrenheit">
        <br>
        <label for="celsius">Celsius:</label>
        <input type="number" id="celsius">
        <br>
        <button onclick="convertToCelsius()">Convert to Celsius</button>
        <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
    </div>

    <script>
        function convertToCelsius() {
            const fahrenheit = parseFloat(document.getElementById('fahrenheit').value);
            const celsius = (fahrenheit - 32) * 5/9;
            document.getElementById('celsius').value = celsius.toFixed(2);
        }

        function convertToFahrenheit() {
            const celsius = parseFloat(document.getElementById('celsius').value);
            const fahrenheit = (celsius * 9/5) + 32;
            document.getElementById('fahrenheit').value = fahrenheit.toFixed(2);
        }
    </script>
</body>
</html>